# quoridor

backend/: .gitignore  build.gradle
backend/src/main/java/com/quebec/core/: CoreApplication.java
backend/src/main/java/com/quebec/core/cli/: CommandLineHandler.java  CommandsEnum.java  PlayerColor.java
backend/src/main/java/com/quebec/core/cli/model/: Command.java  PlayerColor.java  XLetter.java  XTileLetter.java  XWallLetter.java
backend/src/main/java/com/quebec/core/domains/board/: BoardRepository.java  BoardService.java  MoveValidator.java
backend/src/main/java/com/quebec/core/domains/board/dto/: StartGamePlayers.java
backend/src/main/java/com/quebec/core/domains/board/exceptions/: InvalidBoardException.java  InvalidXYException.java  PlayerNotFoundOnBoardException.java
backend/src/main/java/com/quebec/core/domains/bot/: BoardStateTree.java  BotPlayer.java  Evaluator.java  MiniMax.java  Node.java
backend/src/main/java/com/quebec/core/domains/bot/dto/: BoardStateForBotDto.java  BotResponse.java
backend/src/main/java/com/quebec/core/domains/bot/exceptions/: InvalidBoardStateException.java
backend/src/main/java/com/quebec/core/domains/game/: Board.java  Bot.java  Game.java  GameController.java  GameService.java  GameWithBot.java  GameWithPlayer.java  Orientation.java  Player.java  ViewPlayer.java
backend/src/main/java/com/quebec/core/domains/game/dto/: GameStartRequest.java  GameStartResponse.java  GameStartWithBotResponse.java  GameStartWithPlayersResponse.java  MakeMoveRequest.java  MakeMoveResponse.java  MovePlaceWallRequest.java  MovePlaceWallResponse.java  PlaceWallRequest.java  PlaceWallResponse.java
backend/src/main/java/com/quebec/core/domains/game/model/: Orientation.java  ViewPlayer.java
backend/src/main/java/com/quebec/core/domains/initializer/: GameInitController.java  GameInitService.java
backend/src/main/java/com/quebec/core/domains/initializer/dto/: GameStartWithBotResponse.java  GameStartWithPlayersResponse.java
backend/src/main/java/com/quebec/core/domains/move/: GameController.java  GameService.java  Move.java  MovePlayerMove.java  PlaceWallMove.java
backend/src/main/java/com/quebec/core/domains/move/dto/: BotMoveResponse.java  MakeMoveRequest.java  MakeMoveResponse.java  PlaceWallRequest.java  PlaceWallResponse.java
backend/src/main/java/com/quebec/core/domains/player/: PlayerRepository.java  PlayerService.java
backend/src/main/java/com/quebec/core/domains/security/: SecurityConfiguration.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/quebec/core/: CoreApplicationTests.java
backend/src/test/java/com/quebec/core/domains/board/: BoardUnitTests.java
frontend/: .eslintrc  .gitignore  craco.config.js  (+3 more)
(+79 files in other folders)
