plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id "io.freefair.lombok" version "5.3.0"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def mapstruct = "1.3.1.Final"
    def jjwt = "0.10.5"
    def apache_commons_lang = "3.11"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core'
    implementation "io.jsonwebtoken:jjwt-api:${jjwt}"
    implementation "io.jsonwebtoken:jjwt-impl:${jjwt}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jjwt}"
    implementation "org.mapstruct:mapstruct:${mapstruct}"
    implementation "org.apache.commons:commons-lang3:${apache_commons_lang}"
    implementation "com.google.guava:guava:30.0-jre"
    implementation "com.stripe:stripe-java:20.30.0"
    implementation "com.paypal.sdk:paypal-core:1.7.2"
    implementation "com.paypal.sdk:rest-api-sdk:1.14.0"
    implementation "com.paypal.sdk:checkout-sdk:1.0.2"
    implementation "com.amazonaws:aws-java-sdk-s3:1.11.918"
    implementation "io.sentry:sentry-spring-boot-starter:3.2.0"
    implementation "org.jgrapht:jgrapht-core:1.5.1"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.mockito:mockito-inline:3.11.0'
    testImplementation 'org.mockito:mockito-core:3.11.0'
}

test {
    useJUnitPlatform()
}